There has been some interest in using this patch set commercially.  I am
flattered, but I'm not sure what to say here.  I know that there are some
patches that came from the ultrasnd mirrors which contained notices that
they did not wish for them to be used commercially.  Since I raided the
ultrasnd archives many years ago, I couldn't remember which ones were
covered by this, so I just flatly said that the whole set was for
non-commercial use only.  Since then, I have extracted the *.txt and read*.*
files out of all the archives and grep'd them for "commercial".  While several
of them came up as only being for non-commercial use, there are only a few in
my set to which this applies.  These are:

nearly the entire Analog drumset, drumset 25
pistol.pat
pistol2.pat     (not currently mapped in cfg files)
machgun1.pat	(not currently mapped in cfg files)

So, basicly you can not use the analog drums or the pistol files in any
commercial work.  This is out of my hands.  The rest of the patches are fully
public domain as far as I know.  It should not be hard to find another
pistol which sounds almost as good.  As for the analog drumset, just go buy
yourself a real TR808 or some other product far superior to these patches.

If you DO use this patch set in a commercial production, I'd like to hear
about it.  A free copy of the production might be nice too :)

I release these patches as "fameware".  If you use them in any non-private
way, give me credit.  These patches are not to be sold for profit (heaven
forbid).  They were free when I got them and so they shall remain.




Eric A. Welsh <ewelsh@gpc.wustl.edu>
Center for Molecular Design
Center for Computational Biology
Washington University
St. Louis, MO
