#----------------------------------------------------------------
# SoundFont extension configuration
#
# soundfont <filename> [order={0|1}] [remove]
#    <filename> is the path of SoundFont file.
#    order: 0(preload) or 1(load after GUS).
#    remove: disable specified soundfont.
#
# font exclude <tonebank> [<preset> [<keynote>]]
# font order {0|1} <tonebank> [<preset> [<keynote>]]
#    <tonebank>: 0-127
#
# font exclude 128 [<drumset> [<key>]]
# font order {0|1} 128 [<drumset> [<key>]]
#----------------------------------------------------------------

dir "C:\Program Files\Timidity++"
soundfont "Timbres Of Heaven GM_GS_XG_SFX V 2.0.2.sf2" order=1

font order 0 0 44
font order 0 0 45
font order 0 0 48
font order 0 0 49
font order 0 0 50
font order 0 0 51
font order 0 0 61
font order 0 0 62
font order 0 0 63