[Ultrasound]
PatchDir=c:\opencp\patch

[Melodic Bank 0]
BankName=UltraSound GM Melodic Bank
PatchDir=d:\bigpats
0=acpiano amp=125
1=britepno amp=115
2=synpiano amp=115
3=honky
4=epiano1
5=epiano2 amp=80
6=hrpschrd amp=115
7=clavinet
8=celeste amp=100
9=glocken amp=75
10=musicbox
11=vibes amp=60
12=marimba
13=xylophon
14=tubebell
15=santur
16=hammond
17=percorg
18=rockorg
19=church
20=reedorg
21=accordn
22=harmonca
23=concrtna
24=nyguitar amp=150
25=acguitar amp=150
26=jazzgtr
27=cleangtr amp=125
28=mutegtr amp=125
29=odguitar amp=85
30=distgtr amp=100
31=gtrharm amp=85
32=acbass amp=150
33=fngrbass amp=150
34=pickbass amp=150
35=fretless amp=225
36=slapbas1
37=slapbas2
38=synbass1 amp=150
39=synbass2 amp=150
40=violin amp=150
41=viola
42=cello
43=contraba amp=150
44=tremstr
45=pizzcato amp=85
46=harp
47=timpani
48=marcato
49=slowstr
50=synstr1 amp=125
51=synstr2 amp=125
52=choir
53=doo
54=voices
55=orchhit
56=trumpet amp=125
57=trombone amp=100
58=tuba
59=mutetrum
60=frenchrn amp=115 
61=hitbrass amp=100
62=synbras1 amp=115
63=synbras2 amp=115
64=sprnosax
65=altosax
66=tenorsax amp=125
67=barisax
68=oboe
69=englhorn
70=bassoon
71=clarinet
72=piccolo
73=flute amp=100
74=recorder
75=woodflut
76=bottle
77=shakazul amp=125
78=whistle
79=ocarina
80=sqrwave
81=sawwave
82=calliope
83=chiflead amp=250
84=charang
85=voxlead
86=lead5th
87=basslead amp=125
88=newage amp=125
89=warmpad
90=polysyn
91=ghostie amp=120
92=bowglass amp=200
93=metalpad amp=100
94=halopad
95=sweeper amp=80
96=aurora
97=soundtrk
98=crystal
99=atmosphr amp=225
100=freshair
101=unicorn
102=echovox
103=startrak
104=sitar
105=banjo
106=shamisen amp=200
107=koto
108=kalimba amp=100
109=bagpipes
110=fiddle
111=shannai
112=carillon
113=agogo
114=steeldrm
115=woodblk
116=taiko amp=200
117=toms
118=syntom
119=revcym
120=fx-fret amp=30
121=fx-blow
122=seashore
123=jungle
124=telephon
125=helicptr
126=applause
127=pistol

[Drum Bank 0]
BankName=UltraSound GM Drum Bank
PatchDir=d:\bigpats
25=snarerol keep=env amp=225    note=60
26=snap                         note=65
27=highq        amp=75          note=65
28=slap
29=scratch1     amp=30
30=scratch2     amp=30
31=sticks                       note=60
32=sqrclick                     note=60
33=metclick                     note=60
34=metbell keep=loop keep=env   note=60
35=kick1
36=kick2
37=stickrim
38=snare1
39=claps strip=tail
40=snare2
41=tomlo2
42=hihatcl
43=tomlo1
44=hihatpd
45=tommid2
46=hihatop
47=tommid1
48=tomhi2
49=cymcrsh1
50=tomhi1
51=cymride1             note=60
52=cymchina
53=cymbell
54=tamborin             note=60
55=cymsplsh
56=cowbell
57=cymcrsh2
58=vibslap
59=cymride2             note=60
60=bongohi
61=bongolo
62=congahi1
63=congahi2		note=60
64=congalo		note=60
65=timbaleh             note=60
66=timbalel             note=60
67=agogohi              note=60
68=agogolo              note=60
69=cabasa
70=maracas              note=60
71=whistle1             note=60 keep=loop keep=env
72=whistle2             note=60 keep=loop keep=env
73=guiro1
74=guiro2               note=60 keep=env
75=clave
76=woodblk1             note=60
77=woodblk2             note=60
78=cuica1
79=cuica2
80=triangl1             note=60 amp=60
81=triangl2             note=60 amp=60
82=shaker
83=jingles              note=92
84=belltree             keep=loop keep=env
85=castinet
86=surdo1
87=surdo2
